NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_API=https://debid-backend-jhxvtoeu7q-as.a.run.app/api
NEXT_PUBLIC_API_URL_CHECK_ROLE=https://bams.dev/rbac
NEXT_PUBLIC_AUTH_DOMAIN=auth.bams.dev
NEXT_PUBLIC_AUTH_CLIENT_ID=6lqYlH93gsKuqT0eFBwpn88HhDnN4XIV
NEXT_PUBLIC_AUTH_AUDIENCE=https://auth.bams.dev/id
NEXT_PUBLIC_AUTH_URI=http://localhost:3000/callback
NEXT_PUBLIC_AUTH_SCOPE=openid email profile offline_access encrypt:ethereum proxy:nodes read:ethereum sign:ethereum write:ethereum
NEXT_PUBLIC_AUTH_LOGOUT_RETURN=http://localhost:3000/login
